#BlueJ class context
comment0.target=CodonCount
comment1.params=
comment1.target=CodonCount()
comment2.params=start\ dna
comment2.target=void\ buildCodonMap(int,\ java.lang.String)
comment2.text=\r\n\ The\ method\ builds\ a\ new\ map\ of\ codons\ mapped\ to\ tehir\ counts\r\n\ from\ the\ string\ dna\ with\ the\ reasing\ frame\ with\ the\ positive\ start\r\n\ @param\ start\r\n\ @param\ dna\r\n\ @return\ None\r\n
comment3.params=
comment3.target=java.lang.String\ getMostCommonCodon()
comment3.text=\r\n\ \ This\ method\ returns\ a\ String,\ the\ codon\ in\ a\ reading\ frame\ that\ has\ the\ largest\ count\r\n\ \ @param\ Nothing\r\n\ \ @return\ String\r\n
comment4.params=start\ end
comment4.target=void\ printCodonCounts(int,\ int)
comment4.text=\r\n\ This\ method\ prints\ all\ the\ codons\ in\ the\ HashMap\ along\ with\ their\ counts\r\n\ if\ their\ cont\ is\ between\ start\ and\ end\ inclusive\r\n
comment5.params=
comment5.target=void\ tester()
numComments=6
